.box-container {
  display: grid;
  gap: 2.5rem;
  margin-top: 4rem;
}

.boxes {
  background-color: #800020;
  padding: 2.5rem 2rem;
  text-align: center;
  border-radius: 0.25rem;
  color: white;
}

.bottom {
  background: #eb456ebd;
  padding: 5rem 0px;
}

.bottom-header{
  color: #a8022c;
}

.bottom-header h3 {
  margin-bottom: 2rem;
}

.bottom-header p {
  margin: 0;
}

h4 {
  margin-bottom: 0.75rem;
}

article.boxes span {
  width: 4rem;
  height: 4rem;
  display: grid;
  margin: 0px auto 1rem;
  place-items: center;
  border-radius: 50%;
  background: #eb456ebd;
  color: #6e001c;
}

article.boxes span svg {
  font-size: 2rem;
}

article.boxes p {
  margin-bottom: 0;
  line-height: 1.8;
}

article.boxes h4 {
  font-size: 1.25rem;
}

.centered-content {
  margin: 0 auto;
  max-width: 1170px;
  width: 90vw;
}

@media screen and (min-width: 992px) {
  .centered-content {
    width: 95vw;
  }
}

@media (min-width: 1280px) {
  .centered-content {
    transform: translateY(5rem);
  }
}

@media (min-width: 1280px) {
  .bottom {
    padding: 0px;
  }
}

@media (min-width: 576px) {
  .box-container {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

@media (min-width: 992px) {
  .bottom-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
